{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team: Kavitha, Julianna, Darren, and Evan\
\
For CalHacks 2021, the team created the back-end code via C++ for an app called NutriCalc! NutriCalc is a would-be application for iOS with the purpose to let the user know what nutrients the need more of and currently have. The goal of this app is the elevate the health of individuals seeking to be more healthy, fit, or who are just wanting to meet daily nutrient requirements. \
\
The code we developed in C++ can be ran on the Mac OS terminal through changing directories to desktop (cd desktop/NutriCalc) and entering 
\f1\fs22 \cf2 \CocoaLigature0 g++ NutriCalc.cpp -std=c++11. \
\
We also provided a few visual storyboards of what this app \'93could\'94 be if we had more time. Included is our application\'92s logo, home screens (both in light and dark mode), search screen, and the product description for searched foods. Visuals we did not include revolve around the calculations since we, unfortunately, did not have enough time.\
\
}